[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://i0dgb7j7sh7" path="res://random_item_placer.tscn" id="3_dskjo"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://cvpd0i8ttprdh" path="res://gem.tscn" id="4_fbrpv"]
[ext_resource type="PackedScene" uid="uid://dvwxmi0sasu0e" path="res://health_pack.tscn" id="5_6ocyx"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_dskjo")]

[node name="Gem" parent="." instance=ExtResource("4_fbrpv")]
position = Vector2(746, 296)

[node name="HealthPack" parent="." instance=ExtResource("5_6ocyx")]
position = Vector2(1479, 305)

[node name="Gem2" parent="." instance=ExtResource("4_fbrpv")]
position = Vector2(592, 647)

[node name="HealthPack2" parent="." instance=ExtResource("5_6ocyx")]
position = Vector2(1636, 529)

[node name="Gem3" parent="." instance=ExtResource("4_fbrpv")]
position = Vector2(1264, 303)

[node name="HealthPack3" parent="." instance=ExtResource("5_6ocyx")]
position = Vector2(555, 220)
