[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://dvwxmi0sasu0e" path="res://health_pack.tscn" id="3_jfi80"]
[ext_resource type="PackedScene" uid="uid://cvpd0i8ttprdh" path="res://gem.tscn" id="4_jphe6"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_jfi80")]
position = Vector2(1318, 497)

[node name="HealthPack2" parent="." instance=ExtResource("3_jfi80")]
position = Vector2(720, 479)

[node name="HealthPack3" parent="." instance=ExtResource("3_jfi80")]
position = Vector2(541, 593)

[node name="Gem" parent="." instance=ExtResource("4_jphe6")]
position = Vector2(859, 341)

[node name="Gem2" parent="." instance=ExtResource("4_jphe6")]
position = Vector2(1176, 666)

[node name="Gem3" parent="." instance=ExtResource("4_jphe6")]
position = Vector2(1092, 411)
